# BNI_CONNECT_PROJECT

./: .gitignore  BniConnect.csproj  BniConnect.sln  Program.cs  appsettings.json
Authentication/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  EmailController.cs  FileController.cs  LogController.cs  MembersController.cs  SettingsController.cs  SubscriptionController.cs  TemplateController.cs  WhatsappController.cs
Data/: ApplicationDbContext.cs
Interface/: IAccountService.cs  ICategoryService.cs  IEmailServices.cs  IMailSettings.cs  IParserService.cs  ISubscriptionService.cs  ITemplateService.cs  IWhatsAppSettingService.cs  IWhatsappService.cs
Migrations/: 20241018094100_initialCreate.Designer.cs  20241018094100_initialCreate.cs  20241020112648_AddedSubscriptionTable.Designer.cs  20241020112648_AddedSubscriptionTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLogin.cs  ApplicationUser.cs  CategoryMst.cs  ConnectionSentHistory.cs  ConnectionSentHistoryDto.cs  CountryMst.cs  EmailSentHistory.cs  EmailSentHistoryDto.cs  ErrorViewModel.cs  MailSettings.cs  Member.cs  MemberSearchModel.cs  SendConnection.cs  SettingsViewModel.cs  SubCategoryMst.cs  Subscription.cs  TemplateMaster.cs  UserDetails.cs  UserProfile.cs  WhatsAppSentHistory.cs  WhatsAppSentHistoryDto.cs  WhatsAppSetting.cs
Properties/: launchSettings.json
Repository/: IMemberRepository.cs  MemberRepository.cs
Services/: AccountService.cs  CategoryService.cs  EmailService.cs  MailSettingService.cs  ParserService.cs  SubscriptionService.cs  TemplateService.cs  WhatsAppSettingService.cs  WhatsappService.cs
ViewModel/: FileViewModel.cs  ShowTableViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Email/: Index.cshtml
Views/File/: Index.cshtml
Views/Members/: ConnectionHistory.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SendPartialView.cshtml  _adminLayout.cshtml
Views/Template/: Index.cshtml
Views/Whatsapp/: Index.cshtml
wwwroot/Logs/: log-20250510.txt  log-20250514.txt  log-20250515.txt  (+6 more)
